<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pracownicy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">
        <!--
        .nav{
            padding: 0px;
            margin:0px;
            background-color:#f06927;
            text-align: center;
            display: block;
        }
        ul{
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        ul > li{
            border-right: 1px dashed #ffffff;
        }
        .nav li{
            float:left;
            list-style:none;
            margin:0;
        }
        .nav li a{
            padding: 20px 15px;
            display: inline-block;
            text-decoration:none;
            position:relative;
            z-index: 1;
            color: white;
            text-transform:uppercase;
        }
        .nav li:hover {
            background-color: coral;
        }
        -->
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">
                <center>Dodaj nowy dzial</center>
            </h1>
        </div>
    </div>
</div>
<div class="nav">
    <ul>
        <li>
            <a href="/pracownicy/add">Dodaj pracownika</a>
        </li>
        <li>
            <a href="/pracownicyList">Pokaż pracowników</a>
        </li>
        <li>
            <a href="/sprzet/add">Dodaj sprzęt</a>
        </li>
        <li>
            <a href="/sprzetList">Pokaż sprzęt</a>
        </li>
        <li>
            <a href="/dzialy/add">Dodaj dzial</a>
        </li>
        <li>
            <a href="/dzialList">Pokaż dzial</a>
        </li>
        <li>
            <a href="/rola/add">Dodaj role</a>
        </li>
        <li>
            <a href="/rolaList">Pokaż dzial</a>
        </li>
        <li>
            <a href="/wydanieList">Pokaż wydanie</a>
        </li>
        <li>
            <a href="/wydanie/add">Wydaj sprzęt</a>
        </li>
    </ul>
</div>
<br>
<div class="container">
<div class="row">
    ,<div class="col">
        <form role="form" th:object="${dzial}" th:action="@{/dzialy/add}" method="post">
            <div class="form-group">
                <label for="nameDepartment">podaj dział</label>
                <input class="form-control" type="text" name="nameDepartment" id="nameDepartment">
            </div>
            <div class="form-group">
                <input type="submit" value="Dodaj dział"/>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>